[1mdiff --git a/sokuk.py b/sokuk.py[m
[1mindex 8561b4d..a4572d4 100644[m
[1m--- a/sokuk.py[m
[1m+++ b/sokuk.py[m
[36m@@ -1,2 +1,4 @@[m
[31m-def topla(x,y);[m
[31m-        return x + y[m
\ No newline at end of file[m
[32m+[m[32mdef topla(x,y):[m
[32m+[m[32m        return x + y[m
[32m+[m[32mdef merhaba():[m
[32m+[m[32m        print("hello")[m
[1mdiff --git "a/\303\247\304\261karma.py" "b/\303\247\304\261karma.py"[m
[1mindex 6cedbc3..4938fbe 100644[m
[1m--- "a/\303\247\304\261karma.py"[m
[1m+++ "b/\303\247\304\261karma.py"[m
[36m@@ -1,2 +1,2 @@[m
[31m-def topla(x,y);[m
[32m+[m[32mdef topla(x,y):[m
         return x - y[m
\ No newline at end of file[m
